stages:
  - build
  - tag
  - publish

build-linux:
  stage: build
  script:
    - docker build -t "$CI_DOCKER_USER/$CI_DOCKER_IMAGE:dev" .
  except:
    - tags

build-arm:
  stage: build
  script:
    - docker build -t "$CI_DOCKER_USER/$CI_DOCKER_IMAGE:arm-dev" -f Dockerfile.arm .
  except:
    - tags

tag:
  stage: tag
  script:
    - docker build -t "$CI_DOCKER_USER/$CI_DOCKER_IMAGE:$CI_COMMIT_TAG" -t "$CI_DOCKER_USER/$CI_DOCKER_IMAGE:latest" .
    - docker build -t "$CI_DOCKER_USER/$CI_DOCKER_IMAGE:arm" -f Dockerfile.arm .
  only:
    - tags

publish:
  stage: publish
  before_script:
    - docker login -u "$CI_DOCKER_USER" -p "$CI_DOCKER_PASSWORD" $CI_REGISTRY
  script:
    - docker push "$CI_REGISTRY/$CI_DOCKER_USER/$CI_DOCKER_IMAGE:$CI_COMMIT_TAG"
    - docker push "$CI_REGISTRY/$CI_DOCKER_USER/$CI_DOCKER_IMAGE:latest"
    - docker push "$CI_REGISTRY/$CI_DOCKER_USER/$CI_DOCKER_IMAGE:arm"
  only:
    - tags
